<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bus Mall</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Bus Mall Catalogue</h1>
        <h4>We bring the shopping to you.</h4>
      </hgroup>
    </header>
    <img src="./assets/bag.jpg" class="medium">
    <img src="./assets/banana.jpg" class="medium">
    <img src="./assets/bathroom.jpg" class="medium">
    <img src="./assets/boots.jpg" class="medium">
    <img src="./assets/breakfast.jpg" class="medium">
    <img src="./assets/bubblegum.jpg" class="medium">
    <img src="./assets/chair.jpg" class="medium">
    <img src="./assets/cthulhu.jpg" class="medium">
    <img src="./assets/dog-duck.jpg" class="medium">
    <img src="./assets/dragon.jpg" class="medium">
    <img src="./assets/pen.jpg" class="medium">
    <img src="./assets/pet-sweep.jpg" class="medium">
    <img src="./assets/scissors.jpg" class="medium">
    <img src="./assets/shark.jpg" class="medium">
    <img src="./assets/sweep.png" class="medium">
    <img src="./assets/tauntaun.jpg" class="medium">
    <img src="./assets/unicorn.jpg" class="medium">
    <img src="./assets/usb.gif" class="medium">
    <img src="./assets/water-can.jpg" class="medium">
    <img src="./assets/wine-glass.jpg" class="medium">
    <script src="app.js"></script>
  </body>
</html>
